# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohmanbeny/mov/: SplashScreenActivity.kt
app/src/main/java/com/rohmanbeny/mov/admin/: AddMovieActivity.kt
app/src/main/java/com/rohmanbeny/mov/checkout/: CheckOutActivity.kt  PilihBangkuActivity.kt  SuccesBeliActivity.kt
app/src/main/java/com/rohmanbeny/mov/detail/: DetailActivity.kt
app/src/main/java/com/rohmanbeny/mov/home/: HomeActivity.kt
app/src/main/java/com/rohmanbeny/mov/home/dashboard/: DashboardFragment.kt  NowPlayingAdapter.kt
app/src/main/java/com/rohmanbeny/mov/model/: Checkout.kt  Film.kt  Plays.kt
app/src/main/java/com/rohmanbeny/mov/onboarding/: OnboardingOneActivity.kt  OnboardingTreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/rohmanbeny/mov/profile/: EditProfileActivity.kt
app/src/main/java/com/rohmanbeny/mov/setting/: SettingFragment.kt
app/src/main/java/com/rohmanbeny/mov/sign/signin/: SignInActivity.kt  User.kt
app/src/main/java/com/rohmanbeny/mov/sign/signup/: SignUpActivity.kt  SignUpPhotoScreenActivity.kt
app/src/main/java/com/rohmanbeny/mov/tiket/: TicketFragment.kt  TiketActivity.kt  TiketAdapter.kt
app/src/main/java/com/rohmanbeny/mov/wallet/: MyWalletActivity.kt  MyWalletTopUpActivity.kt  SuccesTopUpActivity.kt
app/src/main/java/com/rohmanbeny/mov/wallet/model/: Wallet.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_checkout.xml
gradle/wrapper/: gradle-wrapper.properties
